# 关于这个库

这是摔跤城大乱斗这款游戏的自动开服、游戏客户端外壳、服务端相关程序代码和脚本库。
此仓库地址(需申请才能访问)：https://github.com/sqngm/rm
游戏详情请查看这个文档：https://no1bydk7px.feishu.cn/wiki/WNRHwP7N3iFmTUk1JwucX6C2nfb
游戏b站视频介绍：https://www.bilibili.com/video/BV1UT421a7fM


## 2024.10.08  v2.0 这一版更新如下:

- 自动模式切换默认开启，如果要关闭，请 打开开服ps1文件，修改 $enableAutoSwitchGameMode = $true 为 $enableAutoSwitchGameMode = $false,然后再修改配置文件中的GameMode的值，游戏模式说明： 训练场 0，单排  1，双排 2，三排 3，四排 4。训练场为老版可捡东西的版本。
- 当0到8人时开训练模式，0到3人时开训练模式，4到9人单排，10到18人双排，19到27人三排，27人以上四排,如果要改请自己修改开服ps1文件里面的数字，里面有说明
- 增加了药粉初始配置，配置文件中 [Player Settings] 里面的就是数量配置
- 增加机器人数量配置：设置配置文件SpawnBot的值即可
- 大幅降低游戏延迟

## 如何使用

- 把当前解压后的目录放到游戏服务端目录里面即可
- 注意目录不能有空格，否则会注入失败起不来

- 第一次运行时双击运行这个文件：复制配置文件(第一次运行请先运行这个).bat
- 编辑配置文件，双击运行：服务器设置.bat
- 自动开服运行脚本(右键选择PoserShell自动开服)：RightClickRunAsPowerShell.AutoSwitchGameModeAndRestartServer.ps1

- 这个版本是独立的目录存放，之前不影响之前 的服务端版本文件，可共存，如果这一版有问题，可运行上一版的
- v0.old 这个目录里面的是老版本的，不建议使用，仅在当前版本有问题时再考虑使用。把ps1文件和server.dll文件复制出来到上层目录即可
- 服务端的游戏日志在 C:\Users\【当前帐号名称】\AppData\Local\Rumbleverse\Saved\Logs\Rumbleverse.log, 有需要大家自己去查看，这里只会保留最新的，会自动腹盖。每次开服前也会把上次开服的日志复制到当前logs目录里面，没有可能是复制失败。




## v1.0 这一版更新如下 

- 自动开服功能
- 加了炸服的日志输出 ，包含是谁炸的
- 添加了队伍数量日志输出
- 这个版本据说解决了之前人多闪回的问题，应该整体延迟会低很多，请大家多测试，收集测试信息
- *自动模式切换： #0到3人时开训练模式，4到9人单排，10到18人双排，19到27人三排，27人以上四排 默认没有开启，要开的自己找ps1文件，或者找我。
- 三排和四排没有测试，不知道行不行，延迟和闪回是否解决




## 重要提示

【各位能开服的自行组织测试，把测试信息反馈到服务器群即可。你们的测试很重要，感谢大家的共同努力 】
【 三排和四排没有测试，不知道行不行，延迟和闪回是否解决，希望有条件的能组织测试一下这两个模式】

## 开服脚本待完成的功能

- 使用radmin组网，让国外玩家也可以加入我们的服务器
- 能支持同时开服务端和客户端
- 隐藏游戏日志显示那个窗口
- 自动上报服务器信息到网站
- 自动上报服务器信息到米西频道：https://mx16.com/app/channel/914057603690496/914057658216448?defaultChannel=914057658216448
- 获取玩家列表
- 玩家投票：票数超过X则开训练场、单排、双排、三或四排
- 自动转模式功能：人数超过设定的数量则自动开双排、三排或四排

## 游戏服务端待开发功能

- 急需自动开服脚本，目前ini配置文件不太方便动态修改，因为是中文配置，在英文操作系统中会有乱码问题，就算安装中文语言包还是一样。建议加一个运行时的输入参数，比如 -gamemode0 或-gamemode1 来设置游戏模式
- 物品卡手上的bug,目前看来已经修复？不知道延迟怎么样？
- 毒圈改大一些
- 注入过程优化，看是否能集成到游戏服务端中去，这样不需要手动注入了。目前游戏客户端已经实现，据说老外也在做这个功能
- 星星不能拾取的BUG
- 地上的物品不能拾取，目前要打一下才能拾取，这个优先级低
- 保留服饰，目前一到掉线服饰就没了，这个是不是客户端的功能？
- 训练场之前不能拾取物品
- ipv6支持，这样玩家开私服就不需要借助组网工具了，可以直连，而且国内ipv6已经
- 优化延迟，使一个服务器能容纳更多的玩家，目前这个样子不错了。优先级不太高
- 最后就是建议先把代码库版本化，本地先把提交记录保留，避免来回改代码导致搞乱。等你觉得差不多了再提交到github
- 定时输出一些统计信息，比如玩家人数，等其他性能指标


## 招募协同开发者

目前有三大方面的开发，一个是自动开服脚本及服务器间的自动分流和负载，另外 一个是显示服务器信息的web端(显示、接口、登录认证)，还有一个是游戏登陆外壳，用来启动游戏获取服务器信息。
另外游戏服务端由国外大佬开发，我们也不太插得上手。

希望懂开发的铁子们参与进来，一起开发上面的待完成的功能，只要懂powershell脚本和web开发即可

## 招募社区服务器

如果你有闲置的电脑或云服务器，可以用来搭建服务端，请联系我们！


## 获取开服脚本 && 问题反馈
【自动开服脚本由手柄党觞穷牛开发和维护，开服的程序 由国外大佬开发，如果有问题可以在微信群里面或者qq群或者b站 都可以找到我们。建议在服务器群反馈问题。】
【这个游戏的服务端离不开国外大佬的努力，最重要的是铭硕把他带到了国内，让大家能玩上这个游戏】
【手柄党觞穷牛b站 传送门：https://space.bilibili.com/494408488  】
【铭硕b站传送门：https://space.bilibili.com/26088827  】