# 关于这个库

这是摔跤城大乱斗这款游戏的自动开服、游戏客户端外壳、服务端相关程序代码和脚本库。
此仓库地址(需申请才能访问)：https://gitee.com/sqngame/rum_all
游戏详情请查看这个文档：https://no1bydk7px.feishu.cn/wiki/WNRHwP7N3iFmTUk1JwucX6C2nfb
游戏b站视频介绍：https://www.bilibili.com/video/BV1UT421a7fM

## 如何使用

- 把当前解压后的目录ServerInjectFiles.SQN.0917放到游戏服务端目录里面即可（和之前的ps1或StartServer.bat同一目录）
- 注意目录不能有空格，否则会注入失败起不来
- 


## 这一版更新如下 2024.9.17 ：

- 自动开服功能，改模式请打开 "右键选择PoserShell自动开服.RightClickRunAsPowerShell.AutoRestartServer.v3.62169.917.ps1" 这个文件，根据里面的说明来
修改里面的内容
- 加了炸服的日志输出 ，包含是谁炸的
- 添加了队伍数量日志输出
- 这个版本据说解决了之前人多闪回的问题，应该整体延迟会低很多，请大家多测试，收集测试信息
- * 单排自动改双排目前写了脚本没测试，有能力的可以自己看说明改脚本试试，有问题请联系我
- 三排和四排没有测试，不知道行不行，延迟和闪回是否解决


## 运行说明：
- 默认是62169端口，目前还不能改端口，后续更新端口定义功能
- 自动开服运行脚本：右键选择PoserShell自动开服.RightClickRunAsPowerShell.AutoRestartServer.v3.62169.917.ps1
- 如果自动开服脚本运行有问题，可以用直接运行中文说明的bat文件(双击运行xxx 那几个都行)
- 这个版本是独立的目录存放，之前不影响之前 的服务端版本文件，可共存，如果这一版有问题，可运行上一版的
- 服务端的游戏日志在 C:\Users\【当前帐号名称】\AppData\Local\Rumbleverse\Saved\Logs\Rumbleverse.log, 有需要大家自己去查看，这里只会保留最新的，会自动腹盖。每次开服前也会把上次开服的日志复制到当前logs目录里面，没有可能是复制失败。

## 重要提示

【各位能开服的自行组织测试，把测试信息反馈到服务器群即可。你们的测试很重要，感谢大家的共同努力 】
【 三排和四排没有测试，不知道行不行，延迟和闪回是否解决，希望有条件的能组织测试一下这两个模式】

## 开服脚本待完成的功能

- 使用radmin组网，让国外玩家也可以加入我们的服务器
- 能支持同时开服务端和客户端
- 隐藏游戏日志显示那个窗口
- 自动上报服务器信息到网站
- 自动上报服务器信息到米西频道：https://mx16.com/app/channel/914057603690496/914057658216448?defaultChannel=914057658216448
- 获取玩家列表
- 玩家投票：票数超过X则开训练场、单排、双排、三或四排
- 自动转模式功能：人数超过设定的数量则自动开双排、三排或四排

## 招募协同开发者

目前有三大方面的开发，一个是自动开服脚本及服务器间的自动分流和负载，另外 一个是显示服务器信息的web端(显示、接口、登录认证)，还有一个是游戏登陆外壳，用来启动游戏获取服务器信息。
另外游戏服务端由国外大佬开发，我们也不太插得上手。

希望懂开发的铁子们参与进来，一起开发上面的待完成的功能，只要懂powershell脚本和web开发即可

## 招募社区服务器

如果你有闲置的电脑或云服务器，可以用来搭建服务端，请联系我们！


## 获取开服脚本 && 问题反馈
【自动开服脚本由手柄党觞穷牛开发和维护，开服的程序 由国外大佬开发，如果有问题可以在微信群里面或者qq群或者b站 都可以找到我们。建议在服务器群反馈问题。】
【这个游戏的服务端离不开国外大佬的努力，最重要的是铭硕把他带到了国内，让大家能玩上这个游戏】
【手柄党觞穷牛b站 传送门：https://space.bilibili.com/494408488  】
【铭硕b站传送门：https://space.bilibili.com/26088827  】