stop# auto start     #是否停止自动开服，修改后下次自动开服生效
delay# auto start    #是否开启延迟20分钟开服，建议菜鸡服开启，一局结束后会保持自由模式运行20分钟.  这个比较有用。


slee#p                      #休眠，不开服，没用过这个控制
exi#t                         #退出自动开服的ps1脚本，没用过这个控制



#此文件用来控制自动开服的行为
上面的英文内容中间有#号说明不启用，没有#号说明已启用

# 手动检查是否开服成功，在运行里面输入cmd,执行以下命令，有内容显示说明开服成功。62169表示 运行的端口号。
netstat -ano | findstr "62169"


#下面的内容无用请忽略
服务器提供者,机器名,局网IP,米西IP,公网IP,模式,生效时间,服务器状态